version: '3'

services:
  vlc-chatbot:
    container_name: vlc-chatbot-dev
    image: vlc-chatbot-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    env_file:
      - .env.development.local
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    restart: always
    ports:
      - 3000:3000
    networks:
      - vlc_chatbot

networks:
  vlc_chatbot:
    name: vlc_chatbot
