version: '3'

services:
  vlc-chatbot:
    container_name: vlc-chatbot
    image: vlc-chatbot
    build:
      context: ../../
      dockerfile: Dockerfile.prod
    restart: always
    ports:
      - 3000:3000
    networks:
      - vlc_chatbot

networks:
  vlc_chatbot:
    name: vlc_chatbot
